# Bucket-list

./: .gitignore  build.gradle
app/: build.gradle  mapJs.html
app/src/androidTest/java/com/example/mshack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mshack/: AsyncTaskPlaces.java  HttpAsyncTask.java  LORReminderListFragment.java  LORReminderListRecyclerViewAdapter.java  LORReminderPreviewAdapter.java  LoadTextActivity.java  LocationService.java  MainActivity.java  MainApplication.java  MapFragment.java  ReminderAddAsyncTask.java  ReminderAsyncTask.java  ReminderDeleteAsyncTask.java  ShowPinsActivity.java  listOfRemindersActivity.java  locationScannerService.java
app/src/main/java/com/example/mshack/Fragments/: AddCityFragment.java  AddVicinityFragment.java  SelectLocationFragment.java
app/src/main/java/com/example/mshack/Utillities/: AddRemainderRequest.java  GenerateTokenResp.java  NetworkUtils.java  ReminderNetworkUtils.java
app/src/main/java/com/example/mshack/dummy/: ReminderItemContent.java
app/src/main/res/drawable/: border_for_remind_preview.xml
app/src/main/res/layout/: activity_add_user_desc.xml  activity_list_of_reminders.xml  activity_main.xml  activity_show_pins.xml  fragment_add_city.xml  fragment_add_vicinity.xml  fragment_lorreminderlist.xml  fragment_lorreminderlist_list.xml  fragment_map.xml  fragment_select_location.xml  load_text_activity.xml  tooltip.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mshack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: config.json  package-lock.json  package.json  server.js
server/service/: routes.js
server/service/apis/: remainder-service.js  verify-token.js
server/service/routes/: add-remainder-route.js  delete-remainder-route.js  generate-token-route.js  get-all-remainder-route.js  get-remainder-route.js  update-remainder-route.js
