// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{
    dependencies{
        ext.gson_version = '2.8.5'
        ext.appcompatv7_version = '28.0.0'
        ext.constraint_layout_version = '1.1.3'
        ext.design_version = '28.0.0'
        ext.support_version = '28.0.0'
        ext.junit_version = '4.12'
        ext.test_runner_version = '1.0.2'
        ext.espresso_core_version = '3.0.2'
    }
}